# SeleniumDemo

./: pom.xml  testng.xml
src/test/java/: SelGrid.java
src/test/java/MasterPage/: Base.java
src/test/java/ObjectRepository/: ObjectRepo.properties
src/test/java/com/mecury/Pages/: MainPage.java  Mercury1.java  Mercury2.java
src/test/java/com/mercury/Testcases/: MainPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SelGrid.xml  TEST-com.mecury.Pages.MainPage.xml  TEST-com.mercury.Testcases.MainPageTests.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
