<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFramework</groupId>
  <artifactId>SeleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  		<plugins>     
         <plugin>
        	   <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
         <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>D:\Selenium_WorkSpace\Mercury\testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
               
               </plugin>     
  		</plugins>
   </build> 
  <dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.9.1</version>
		</dependency>
		 <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.2</version>
		    <scope>test</scope>
	   </dependency>
   </dependencies>
</project>